PORT=3000 #Porta da API
POSTGRE_USER=postgres #Nome de usu치rio do seu Postgres
#POSTGRE_PASSWORD=#Senha do seu usu치rio postgres
HOST=localhost #Host do Postgres
POSTGRE_PORT=5432 #Porta em que seu Postgres est치 rodando
DATABASE_NAME=node_postgres #Nome do banco de dados em que o Postgres criar치 a tabela